<!DOCTYPE html>
<html>
  <head>
    <title>Online Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav nav-pills nav-fill">
          <a class="nav-item nav-link text-success" href="index.html">Home</a>
          <a class="nav-item nav-link text-success" href="Ha_AboutMe.html">About Me</a>
          <a class="nav-item nav-link active bg-success" href="Ha_Resume.html">Resume</a>
          <a class="nav-item nav-link text-success" href="Ha_Projects.html">Projects</a>
          <a class="nav-item nav-link text-success" href="Ha_ContactMe.html">Contact Me</a>
        </nav>
      </div>
    </header>
      <div class="jumbotron">
        <div class="container">
          <h1><center>Online Portfolio</center></h1>
          <h2><center>Jeremy Ha</center></h2>
        </div>
      </div>
      <div class="card container border-success">
        <div class="row col-12">
          <div class="col-6">
          <br>
            <h3>Career Goal</h3>
              <ul>
                <li>I aim to be a plastic surgeon after graduating medical school.</li>
              </ul>
            <h3>Education</h3>
              <ul>
                <li>1st year at Dublin High School - Dublin, CA</li>
              </ul>
              <strong>Advanced Classes</strong>
                <ul>
                  <li>Algebra 2 w/ Trig</li>
                  <li>Advanced English</li>
                </ul>
              <strong>Colleges of Interest</strong>
                <ul>
                  <li>Stanford University</li>
                  <li>Harvard University</li>
                  <li>Yale University</li>
                </ul>
              <strong>Majors of Interest</strong>
                <ul>
                  <li>Biochemistry</li>
                  <li>Engineering</li>
                </ul>
            <h3>Volunteer Experience</h3>
              <strong>Valley Children's Museum</strong>
                  <ul>
                    <li>Every few weeks, I go to 
                    <a class="text-success" href="http://www.ci.dublin.ca.us/Facilities/Facility/Details/13" target="_blank">
                    Emerald Glen Park</a> to take care of children.</li>
                    <ul>
                      <li style="list-style-type:circle">The activities include:
                      arts and crafts, experiments, and talking.</li>
                    </ul>
                    <li>It is essentially a daycare run by high schoolers.</li>
                    <li>The parents are present so they have nothing to worry about</li>
                  </ul>
            <h3>Work Experience</h3>
              <strong>No Current Work Experience</strong>
                <ul>
                  <li>In the future, I hope to work as an intern at a hospital.</li>
                </ul>
          </div>
          <div class="col-6">
          <br>
            <h3>Extracurriculars</h3>
              <strong>Instruments</strong>
                <ul>
                  <li>Advanced in Piano</li>
                  <li>Intermediate in Guitar</li>
                  <li>Intermediate in Ukulele</li>
                  <li>Beginner in Violin</li>
                  <li>Beginner in Drums</li>
                </ul>
              <strong>Sports</strong>
                <ul>
                  <li>1st Degree Black Belt in Taekwondo</li>
                </ul>
            <h3>Skills</h3>
              <ul>
                <li>Working with precision</li>
                <li>Able to adapt to new working environments</li>
                <li>Up to 120 WPM typing speed</li>
              </ul>
              <strong>Speaking Languages</strong>
                <ul>
                  <li>Fluent in English</li>
                  <li>Fluent in Korean</li>
                  <li>Intermediate in Spanish</li>
                  <li>Beginner in Japanese</li>
                </ul>
              <strong>Coding Languages</strong>
                <ul>
                  <li>Proficient in HTML</li>
                  <li>Proficient in CSS</li>
                  <li>Intermediate in the Command Line</li>
                  <li>Intermediate in Git</li>
                  <li>Beginner in Python</li>
                </ul>
          </div>
        </div>
      </div>
    <footer>
      <div class="jumbotron">
        <div class="container">
          <a href="mailto:jeremy1112ha@gmail.com"><img src="Images/email.png" height="50px"></a>
          <a class="float-right col-2" href="https://www.dublin.k12.ca.us/dhs" target="_blank"><img src="Images/dhs.png" height="50px"></a>
        </div>
      </div>
    </footer>
  </body>
</html>